token literal names:
null
null
null
null
'workflow'
'task'
'struct'
'def'
'execute'
'String'
'Boolean'
'Integer'
'Decimal'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'='
'!'
'-'
'+'
'*'
'/'
'=='
'!='
'<'
'>'
'>='
'<='
'&&'
'||'
'if'
'else'
'var'
'while'
'return'
null
null
null
null
'null'
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
WORKFLOW
TASK
STRUCT
DEF
EXECUTE
TYPE_STRING
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_DECIMAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
ASSIGNMENT
NOT
SUB
ADD
MULT
DIV
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
IF
ELSE
VAR
WHILE
RETURN
LITERAL_BOOL
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
LITERAL_NULL
IDENTIFIER

rule names:
batonUnit
structDeclaration
structDef
keyTypePair
type
taskDeclaration
taskParams
workflowDeclaration
workflowParams
workflowOutput
metadataParams
keyValuePair
key
value
object
identifier
literal
array
block
statement
expression
execParams
parExpression


atn:
[4, 1, 46, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 94, 8, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 131, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 137, 8, 14, 10, 14, 12, 14, 140, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 146, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 151, 8, 15, 10, 15, 12, 15, 154, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 162, 8, 17, 10, 17, 12, 17, 165, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 171, 8, 17, 1, 18, 1, 18, 5, 18, 175, 8, 18, 10, 18, 12, 18, 178, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 19, 3, 19, 207, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 3, 20, 224, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 40, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 5, 1, 0, 9, 12, 2, 0, 42, 42, 46, 46, 1, 0, 41, 45, 1, 0, 28, 33, 1, 0, 34, 35, 269, 0, 50, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 147, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 249, 1, 0, 0, 0, 46, 49, 3, 2, 1, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 5, 46, 0, 0, 58, 59, 3, 4, 2, 0, 59, 3, 1, 0, 0, 0, 60, 62, 5, 15, 0, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 20, 0, 0, 65, 67, 3, 6, 3, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 16, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 24, 12, 0, 74, 78, 5, 19, 0, 0, 75, 79, 3, 8, 4, 0, 76, 79, 5, 46, 0, 0, 77, 79, 3, 4, 2, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 5, 46, 0, 0, 84, 85, 3, 12, 6, 0, 85, 11, 1, 0, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 3, 20, 10, 0, 88, 89, 5, 16, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 93, 5, 46, 0, 0, 92, 94, 3, 16, 8, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 96, 5, 19, 0, 0, 96, 98, 3, 18, 9, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 13, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 14, 0, 0, 104, 17, 1, 0, 0, 0, 105, 108, 3, 4, 2, 0, 106, 108, 5, 46, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 112, 3, 22, 11, 0, 110, 112, 3, 6, 3, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 114, 5, 20, 0, 0, 114, 116, 3, 20, 10, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 19, 0, 0, 122, 123, 3, 26, 13, 0, 123, 23, 1, 0, 0, 0, 124, 125, 7, 1, 0, 0, 125, 25, 1, 0, 0, 0, 126, 131, 3, 30, 15, 0, 127, 131, 3, 32, 16, 0, 128, 131, 3, 34, 17, 0, 129, 131, 3, 28, 14, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 133, 5, 15, 0, 0, 133, 138, 3, 22, 11, 0, 134, 135, 5, 20, 0, 0, 135, 137, 3, 22, 11, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 16, 0, 0, 142, 146, 1, 0, 0, 0, 143, 144, 5, 15, 0, 0, 144, 146, 5, 16, 0, 0, 145, 132, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 29, 1, 0, 0, 0, 147, 152, 5, 46, 0, 0, 148, 149, 5, 21, 0, 0, 149, 151, 3, 30, 15, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 31, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 33, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 163, 3, 26, 13, 0, 159, 160, 5, 20, 0, 0, 160, 162, 3, 26, 13, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 18, 0, 0, 167, 171, 1, 0, 0, 0, 168, 169, 5, 17, 0, 0, 169, 171, 5, 18, 0, 0, 170, 157, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 176, 5, 15, 0, 0, 173, 175, 3, 38, 19, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 44, 22, 0, 183, 186, 3, 36, 18, 0, 184, 185, 5, 37, 0, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 207, 1, 0, 0, 0, 188, 189, 5, 39, 0, 0, 189, 190, 3, 44, 22, 0, 190, 191, 3, 36, 18, 0, 191, 207, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 196, 5, 46, 0, 0, 194, 195, 5, 22, 0, 0, 195, 197, 3, 40, 20, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 207, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 200, 5, 22, 0, 0, 200, 207, 3, 40, 20, 0, 201, 203, 5, 40, 0, 0, 202, 204, 3, 28, 14, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 207, 3, 40, 20, 0, 206, 181, 1, 0, 0, 0, 206, 188, 1, 0, 0, 0, 206, 192, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 212, 6, 20, -1, 0, 209, 213, 3, 30, 15, 0, 210, 213, 3, 32, 16, 0, 211, 213, 3, 44, 22, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 224, 3, 42, 21, 0, 216, 217, 5, 8, 0, 0, 217, 219, 7, 1, 0, 0, 218, 220, 3, 42, 21, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 224, 3, 40, 20, 3, 223, 208, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 7, 3, 0, 0, 227, 232, 3, 40, 20, 3, 228, 229, 10, 1, 0, 0, 229, 230, 7, 4, 0, 0, 230, 232, 3, 40, 20, 2, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 41, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 5, 13, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 244, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 243, 3, 22, 11, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 43, 1, 0, 0, 0, 249, 250, 5, 13, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 5, 14, 0, 0, 252, 45, 1, 0, 0, 0, 28, 48, 50, 62, 68, 78, 93, 97, 107, 111, 117, 130, 138, 145, 152, 163, 170, 176, 186, 196, 203, 206, 212, 219, 223, 231, 233, 238, 244]