WS=1
COMMENT=2
LINE_COMMENT=3
WORKFLOW=4
TASK=5
STRUCT=6
DEF=7
EXECUTE=8
TYPE_STRING=9
TYPE_BOOLEAN=10
TYPE_INTEGER=11
TYPE_DECIMAL=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COLON=19
COMMA=20
DOT=21
ASSIGNMENT=22
NOT=23
MINUS=24
EQ=25
NEQ=26
AND=27
OR=28
IF=29
ELSE=30
VAR=31
WHILE=32
RETURN=33
LITERAL_BOOL=34
LITERAL_STRING=35
LITERAL_INTEGER=36
LITERAL_DECIMAL=37
LITERAL_NULL=38
IDENTIFIER=39
'workflow'=4
'task'=5
'struct'=6
'def'=7
'execute'=8
'String'=9
'Boolean'=10
'Integer'=11
'Decimal'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
':'=19
','=20
'.'=21
'='=22
'!'=23
'-'=24
'=='=25
'!='=26
'&&'=27
'||'=28
'if'=29
'else'=30
'var'=31
'while'=32
'return'=33
'null'=38
