token literal names:
null
'!'
'-'
'=='
'!='
'&&'
'||'
null
null
null
'workflow'
'task'
'type'
'def'
'execute'
'input'
'output'
'properties'
'String'
'Boolean'
'Integer'
'Decimal'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'='
'if'
'else'
'var'
'while'
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
WORKFLOW
TASK
TYPE
DEF
EXECUTE
INPUT
OUTPUT
PROPERTIES
TYPE_STRING
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_DECIMAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
ASSIGNMENT
IF
ELSE
VAR
WHILE
BOOL_LITERAL
STRING_LITERAL
NUMBER_LITERAL
NULL_LITERAL
IDENTIFIER

rule names:
batonUnit
typeDeclaration
params
param
workflowDeclaration
workflowBlock
taskDeclaration
taskBlock
block
statement
expression
primary
parExpression
propertiesBlock
propertiesPair
propertiesArray
propertiesValue


atn:
[4, 1, 40, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 4, 5, 91, 8, 5, 11, 5, 12, 5, 92, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 3, 7, 107, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 3, 7, 114, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 193, 8, 13, 10, 13, 12, 13, 196, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 202, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 212, 8, 15, 10, 15, 12, 15, 215, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 0, 1, 20, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 2, 0, 18, 21, 40, 40, 2, 0, 37, 37, 40, 40, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 254, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 44, 3, 8, 4, 0, 41, 43, 3, 12, 6, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 40, 0, 0, 49, 50, 3, 4, 2, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 24, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 5, 29, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 25, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 37, 0, 0, 63, 64, 5, 28, 0, 0, 64, 65, 7, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 10, 0, 0, 67, 68, 5, 40, 0, 0, 68, 69, 3, 10, 5, 0, 69, 9, 1, 0, 0, 0, 70, 76, 5, 24, 0, 0, 71, 74, 5, 15, 0, 0, 72, 75, 3, 4, 2, 0, 73, 75, 5, 40, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 83, 1, 0, 0, 0, 78, 81, 5, 16, 0, 0, 79, 82, 3, 4, 2, 0, 80, 82, 5, 40, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 88, 3, 26, 13, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 3, 18, 9, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 25, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 11, 0, 0, 97, 98, 5, 40, 0, 0, 98, 99, 3, 14, 7, 0, 99, 13, 1, 0, 0, 0, 100, 106, 5, 24, 0, 0, 101, 104, 5, 15, 0, 0, 102, 105, 3, 4, 2, 0, 103, 105, 5, 40, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 111, 5, 16, 0, 0, 109, 112, 3, 4, 2, 0, 110, 112, 5, 40, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 117, 3, 26, 13, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 25, 0, 0, 119, 15, 1, 0, 0, 0, 120, 124, 5, 24, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 25, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 3, 24, 12, 0, 131, 134, 3, 16, 8, 0, 132, 133, 5, 33, 0, 0, 133, 135, 3, 16, 8, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 149, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 3, 16, 8, 0, 139, 149, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 31, 0, 0, 143, 149, 3, 20, 10, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 31, 0, 0, 146, 149, 3, 20, 10, 0, 147, 149, 3, 20, 10, 0, 148, 129, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 6, 10, -1, 0, 151, 158, 3, 22, 11, 0, 152, 153, 5, 14, 0, 0, 153, 154, 7, 1, 0, 0, 154, 158, 3, 26, 13, 0, 155, 156, 7, 2, 0, 0, 156, 158, 3, 20, 10, 3, 157, 150, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 173, 1, 0, 0, 0, 159, 160, 10, 2, 0, 0, 160, 161, 7, 3, 0, 0, 161, 172, 3, 20, 10, 3, 162, 163, 10, 1, 0, 0, 163, 164, 7, 4, 0, 0, 164, 172, 3, 20, 10, 2, 165, 166, 10, 4, 0, 0, 166, 167, 5, 30, 0, 0, 167, 169, 5, 40, 0, 0, 168, 170, 3, 20, 10, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 183, 5, 38, 0, 0, 177, 183, 5, 37, 0, 0, 178, 183, 5, 36, 0, 0, 179, 183, 5, 39, 0, 0, 180, 183, 5, 40, 0, 0, 181, 183, 3, 24, 12, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 5, 22, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 23, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 24, 0, 0, 189, 194, 3, 28, 14, 0, 190, 191, 5, 29, 0, 0, 191, 193, 3, 28, 14, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 24, 0, 0, 200, 202, 5, 25, 0, 0, 201, 188, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 37, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 3, 32, 16, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 26, 0, 0, 208, 213, 3, 32, 16, 0, 209, 210, 5, 29, 0, 0, 210, 212, 3, 32, 16, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 26, 0, 0, 219, 221, 5, 27, 0, 0, 220, 207, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 230, 5, 40, 0, 0, 223, 230, 5, 37, 0, 0, 224, 230, 5, 38, 0, 0, 225, 230, 5, 36, 0, 0, 226, 230, 5, 39, 0, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 26, 13, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 33, 1, 0, 0, 0, 26, 37, 44, 57, 74, 76, 81, 83, 87, 92, 104, 106, 111, 113, 124, 134, 148, 157, 169, 171, 173, 182, 194, 201, 213, 220, 229]