token literal names:
null
'!'
'-'
'=='
'!='
'&&'
'||'
null
null
null
'workflow'
'task'
'type'
'def'
'execute'
'String'
'Boolean'
'Integer'
'Decimal'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'='
'if'
'else'
'var'
'while'
'return'
null
null
null
'null'
null

token symbolic names:
null
null
null
null
null
null
null
WS
COMMENT
LINE_COMMENT
WORKFLOW
TASK
TYPE
DEF
EXECUTE
TYPE_STRING
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_DECIMAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
ASSIGNMENT
IF
ELSE
VAR
WHILE
RETURN
BOOL_LITERAL
STRING_LITERAL
NUMBER_LITERAL
NULL_LITERAL
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
WS
COMMENT
LINE_COMMENT
WORKFLOW
TASK
TYPE
DEF
EXECUTE
TYPE_STRING
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_DECIMAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
ASSIGNMENT
IF
ELSE
VAR
WHILE
RETURN
BOOL_LITERAL
STRING_LITERAL
NUMBER_LITERAL
NULL_LITERAL
IDENTIFIER
EscapeSequence
HexDigit
INT
EXP
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 107, 8, 6, 11, 6, 12, 6, 108, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 254, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 259, 8, 34, 10, 34, 12, 34, 262, 9, 34, 1, 34, 1, 34, 1, 35, 3, 35, 267, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 272, 8, 35, 11, 35, 12, 35, 273, 3, 35, 276, 8, 35, 1, 35, 3, 35, 279, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 288, 8, 37, 10, 37, 12, 37, 291, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 297, 8, 38, 1, 38, 3, 38, 300, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 305, 8, 38, 11, 38, 12, 38, 306, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 314, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 321, 8, 40, 10, 40, 12, 40, 324, 9, 40, 3, 40, 326, 8, 40, 1, 41, 1, 41, 3, 41, 330, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 336, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 342, 8, 43, 1, 118, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 1, 0, 15, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 358, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 156, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 191, 1, 0, 0, 0, 37, 199, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 215, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 219, 1, 0, 0, 0, 59, 222, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 253, 1, 0, 0, 0, 69, 255, 1, 0, 0, 0, 71, 266, 1, 0, 0, 0, 73, 280, 1, 0, 0, 0, 75, 285, 1, 0, 0, 0, 77, 313, 1, 0, 0, 0, 79, 315, 1, 0, 0, 0, 81, 325, 1, 0, 0, 0, 83, 327, 1, 0, 0, 0, 85, 335, 1, 0, 0, 0, 87, 341, 1, 0, 0, 0, 89, 90, 5, 33, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 95, 5, 61, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 61, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 38, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 124, 0, 0, 103, 104, 5, 124, 0, 0, 104, 12, 1, 0, 0, 0, 105, 107, 7, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 6, 6, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 47, 0, 0, 113, 114, 5, 42, 0, 0, 114, 118, 1, 0, 0, 0, 115, 117, 9, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 6, 7, 1, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 47, 0, 0, 127, 128, 5, 47, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 8, 1, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 6, 8, 1, 0, 136, 18, 1, 0, 0, 0, 137, 138, 5, 119, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 107, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 119, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 107, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 121, 0, 0, 153, 154, 5, 112, 0, 0, 154, 155, 5, 101, 0, 0, 155, 24, 1, 0, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 102, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 120, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 101, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 103, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 66, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 110, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 73, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 103, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 114, 0, 0, 190, 34, 1, 0, 0, 0, 191, 192, 5, 68, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 109, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 36, 1, 0, 0, 0, 199, 200, 5, 40, 0, 0, 200, 38, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 123, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 125, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 91, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 93, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 44, 0, 0, 214, 52, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 56, 1, 0, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 102, 0, 0, 221, 58, 1, 0, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 101, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 118, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 114, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 119, 0, 0, 232, 233, 5, 104, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 101, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 117, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 110, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 117, 0, 0, 247, 254, 5, 101, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 108, 0, 0, 251, 252, 5, 115, 0, 0, 252, 254, 5, 101, 0, 0, 253, 244, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 68, 1, 0, 0, 0, 255, 260, 5, 34, 0, 0, 256, 259, 8, 2, 0, 0, 257, 259, 3, 77, 38, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 34, 0, 0, 264, 70, 1, 0, 0, 0, 265, 267, 5, 45, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 275, 3, 81, 40, 0, 269, 271, 5, 46, 0, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 83, 41, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 72, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 108, 0, 0, 284, 74, 1, 0, 0, 0, 285, 289, 3, 87, 43, 0, 286, 288, 3, 85, 42, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 76, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 92, 0, 0, 293, 314, 7, 4, 0, 0, 294, 299, 5, 92, 0, 0, 295, 297, 7, 5, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 7, 6, 0, 0, 299, 296, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 314, 7, 6, 0, 0, 302, 304, 5, 92, 0, 0, 303, 305, 5, 117, 0, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 79, 39, 0, 309, 310, 3, 79, 39, 0, 310, 311, 3, 79, 39, 0, 311, 312, 3, 79, 39, 0, 312, 314, 1, 0, 0, 0, 313, 292, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 314, 78, 1, 0, 0, 0, 315, 316, 7, 7, 0, 0, 316, 80, 1, 0, 0, 0, 317, 326, 5, 48, 0, 0, 318, 322, 7, 8, 0, 0, 319, 321, 7, 3, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 82, 1, 0, 0, 0, 327, 329, 7, 9, 0, 0, 328, 330, 7, 10, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 81, 40, 0, 332, 84, 1, 0, 0, 0, 333, 336, 3, 87, 43, 0, 334, 336, 7, 3, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 86, 1, 0, 0, 0, 337, 342, 7, 11, 0, 0, 338, 342, 8, 12, 0, 0, 339, 340, 7, 13, 0, 0, 340, 342, 7, 14, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 88, 1, 0, 0, 0, 21, 0, 108, 118, 132, 253, 258, 260, 266, 273, 275, 278, 289, 296, 299, 306, 313, 322, 325, 329, 335, 341, 2, 6, 0, 0, 0, 1, 0]