WS=1
COMMENT=2
LINE_COMMENT=3
WORKFLOW=4
TASK=5
STRUCT=6
DEF=7
EXECUTE=8
TYPE_STRING=9
TYPE_BOOLEAN=10
TYPE_INTEGER=11
TYPE_DECIMAL=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
COLON=19
COMMA=20
DOT=21
ASSIGNMENT=22
NOT=23
SUB=24
ADD=25
MULT=26
DIV=27
EQ=28
NEQ=29
LT=30
GT=31
LTE=32
GTE=33
AND=34
OR=35
IF=36
ELSE=37
VAR=38
WHILE=39
RETURN=40
LITERAL_BOOL=41
LITERAL_STRING=42
LITERAL_INTEGER=43
LITERAL_DECIMAL=44
LITERAL_NULL=45
IDENTIFIER=46
'workflow'=4
'task'=5
'struct'=6
'def'=7
'execute'=8
'String'=9
'Boolean'=10
'Integer'=11
'Decimal'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
':'=19
','=20
'.'=21
'='=22
'!'=23
'-'=24
'+'=25
'*'=26
'/'=27
'=='=28
'!='=29
'<'=30
'>'=31
'>='=32
'<='=33
'&&'=34
'||'=35
'if'=36
'else'=37
'var'=38
'while'=39
'return'=40
'null'=45
