T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
COMMENT=8
LINE_COMMENT=9
WORKFLOW=10
TASK=11
TYPE=12
DEF=13
EXECUTE=14
INPUT=15
OUTPUT=16
PROPERTIES=17
TYPE_STRING=18
TYPE_BOOLEAN=19
TYPE_INTEGER=20
TYPE_DECIMAL=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
COLON=28
COMMA=29
DOT=30
ASSIGNMENT=31
IF=32
ELSE=33
VAR=34
WHILE=35
BOOL_LITERAL=36
STRING_LITERAL=37
NUMBER_LITERAL=38
NULL_LITERAL=39
IDENTIFIER=40
'!'=1
'-'=2
'=='=3
'!='=4
'&&'=5
'||'=6
'workflow'=10
'task'=11
'type'=12
'def'=13
'execute'=14
'input'=15
'output'=16
'properties'=17
'String'=18
'Boolean'=19
'Integer'=20
'Decimal'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
':'=28
','=29
'.'=30
'='=31
'if'=32
'else'=33
'var'=34
'while'=35
'null'=39
