token literal names:
null
null
null
null
'workflow'
'task'
'struct'
'def'
'execute'
'String'
'Boolean'
'Integer'
'Decimal'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'='
'!'
'-'
'=='
'!='
'&&'
'||'
'if'
'else'
'var'
'while'
'return'
null
null
null
null
'null'
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
WORKFLOW
TASK
STRUCT
DEF
EXECUTE
TYPE_STRING
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_DECIMAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
ASSIGNMENT
NOT
MINUS
EQ
NEQ
AND
OR
IF
ELSE
VAR
WHILE
RETURN
LITERAL_BOOL
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
LITERAL_NULL
IDENTIFIER

rule names:
batonUnit
structDeclaration
structDef
structKeyValuePair
type
taskDeclaration
object
keyValuePair
key
value
literal
array
workflowDeclaration
workflowParameters
parameters
workflowOutput
block
statement
expression
taskParameters
parExpression


atn:
[4, 1, 39, 228, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 96, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 131, 8, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 143, 8, 14, 1, 14, 1, 14, 5, 14, 147, 8, 14, 10, 14, 12, 14, 150, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 16, 1, 16, 5, 16, 160, 8, 16, 10, 16, 12, 16, 163, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 172, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 215, 8, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 6, 1, 0, 9, 12, 2, 0, 35, 35, 39, 39, 1, 0, 34, 38, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 241, 0, 46, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 110, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 10, 5, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 3, 24, 12, 0, 50, 51, 5, 0, 0, 1, 51, 1, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 39, 0, 0, 54, 55, 3, 4, 2, 0, 55, 3, 1, 0, 0, 0, 56, 58, 5, 15, 0, 0, 57, 59, 3, 6, 3, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 61, 5, 20, 0, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 16, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 74, 5, 19, 0, 0, 71, 75, 3, 8, 4, 0, 72, 75, 5, 39, 0, 0, 73, 75, 3, 4, 2, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 5, 39, 0, 0, 80, 81, 3, 12, 6, 0, 81, 11, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 88, 3, 14, 7, 0, 84, 85, 5, 20, 0, 0, 85, 87, 3, 14, 7, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 16, 0, 0, 92, 96, 1, 0, 0, 0, 93, 94, 5, 15, 0, 0, 94, 96, 5, 16, 0, 0, 95, 82, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 19, 0, 0, 99, 100, 3, 18, 9, 0, 100, 15, 1, 0, 0, 0, 101, 102, 7, 1, 0, 0, 102, 17, 1, 0, 0, 0, 103, 109, 5, 39, 0, 0, 104, 109, 3, 8, 4, 0, 105, 109, 3, 20, 10, 0, 106, 109, 3, 22, 11, 0, 107, 109, 3, 12, 6, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 111, 7, 2, 0, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 118, 3, 18, 9, 0, 114, 115, 5, 20, 0, 0, 115, 117, 3, 18, 9, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 18, 0, 0, 122, 126, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 126, 5, 18, 0, 0, 125, 112, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 23, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 130, 5, 39, 0, 0, 129, 131, 3, 26, 13, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 19, 0, 0, 133, 135, 3, 30, 15, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 3, 32, 16, 0, 137, 25, 1, 0, 0, 0, 138, 139, 3, 28, 14, 0, 139, 27, 1, 0, 0, 0, 140, 142, 5, 13, 0, 0, 141, 143, 3, 14, 7, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 148, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 147, 3, 14, 7, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 29, 1, 0, 0, 0, 153, 156, 3, 4, 2, 0, 154, 156, 5, 39, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 31, 1, 0, 0, 0, 157, 161, 5, 15, 0, 0, 158, 160, 3, 34, 17, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 33, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 168, 3, 40, 20, 0, 168, 171, 3, 32, 16, 0, 169, 170, 5, 30, 0, 0, 170, 172, 3, 32, 16, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 190, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 3, 32, 16, 0, 176, 190, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 181, 5, 39, 0, 0, 179, 180, 5, 22, 0, 0, 180, 182, 3, 36, 18, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 5, 39, 0, 0, 184, 185, 5, 22, 0, 0, 185, 190, 3, 36, 18, 0, 186, 187, 5, 33, 0, 0, 187, 190, 3, 36, 18, 0, 188, 190, 3, 36, 18, 0, 189, 166, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 195, 6, 18, -1, 0, 192, 196, 5, 39, 0, 0, 193, 196, 3, 20, 10, 0, 194, 196, 3, 40, 20, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 203, 1, 0, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 7, 1, 0, 0, 199, 203, 3, 38, 19, 0, 200, 201, 7, 3, 0, 0, 201, 203, 3, 36, 18, 3, 202, 191, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 218, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 7, 4, 0, 0, 206, 217, 3, 36, 18, 3, 207, 208, 10, 1, 0, 0, 208, 209, 7, 5, 0, 0, 209, 217, 3, 36, 18, 2, 210, 211, 10, 4, 0, 0, 211, 212, 5, 21, 0, 0, 212, 214, 5, 39, 0, 0, 213, 215, 3, 36, 18, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 3, 28, 14, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 36, 18, 0, 225, 226, 5, 14, 0, 0, 226, 41, 1, 0, 0, 0, 24, 44, 46, 58, 64, 74, 88, 95, 108, 118, 125, 130, 134, 142, 148, 155, 161, 171, 181, 189, 195, 202, 214, 216, 218]