T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
COMMENT=8
LINE_COMMENT=9
WORKFLOW=10
TASK=11
STRUCT=12
DEF=13
EXECUTE=14
TYPE_STRING=15
TYPE_BOOLEAN=16
TYPE_INTEGER=17
TYPE_DECIMAL=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
COLON=25
COMMA=26
DOT=27
ASSIGNMENT=28
IF=29
ELSE=30
VAR=31
WHILE=32
RETURN=33
LITERAL_BOOL=34
LITERAL_STRING=35
LITERAL_INTEGER=36
LITERAL_DECIMAL=37
LITERAL_NULL=38
IDENTIFIER=39
'!'=1
'-'=2
'=='=3
'!='=4
'&&'=5
'||'=6
'workflow'=10
'task'=11
'struct'=12
'def'=13
'execute'=14
'String'=15
'Boolean'=16
'Integer'=17
'Decimal'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
':'=25
','=26
'.'=27
'='=28
'if'=29
'else'=30
'var'=31
'while'=32
'return'=33
'null'=38
