token literal names:
null
null
null
null
'workflow'
'task'
'struct'
'def'
'execute'
'String'
'Boolean'
'Integer'
'Decimal'
'('
')'
'{'
'}'
'['
']'
':'
','
'.'
'='
'!'
'-'
'=='
'!='
'&&'
'||'
'if'
'else'
'var'
'while'
'return'
null
null
null
null
'null'
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
WORKFLOW
TASK
STRUCT
DEF
EXECUTE
TYPE_STRING
TYPE_BOOLEAN
TYPE_INTEGER
TYPE_DECIMAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
DOT
ASSIGNMENT
NOT
MINUS
EQ
NEQ
AND
OR
IF
ELSE
VAR
WHILE
RETURN
LITERAL_BOOL
LITERAL_STRING
LITERAL_INTEGER
LITERAL_DECIMAL
LITERAL_NULL
IDENTIFIER

rule names:
batonUnit
structDeclaration
structDef
structKeyValuePair
type
taskDeclaration
object
keyValuePair
key
value
identifier
literal
array
workflowDeclaration
workflowParameters
parameters
workflowOutput
block
statement
expression
taskParameters
parExpression


atn:
[4, 1, 39, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 98, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 111, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 116, 8, 10, 10, 10, 12, 10, 119, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 127, 8, 12, 10, 12, 12, 12, 130, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 141, 8, 13, 1, 13, 1, 13, 3, 13, 145, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 153, 8, 15, 1, 15, 1, 15, 5, 15, 157, 8, 15, 10, 15, 12, 15, 160, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 225, 8, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 38, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 6, 1, 0, 9, 12, 2, 0, 35, 35, 39, 39, 1, 0, 34, 38, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 28, 251, 0, 48, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 47, 3, 2, 1, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 3, 26, 13, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 39, 0, 0, 56, 57, 3, 4, 2, 0, 57, 3, 1, 0, 0, 0, 58, 60, 5, 15, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 63, 5, 20, 0, 0, 63, 65, 3, 6, 3, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 16, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 76, 5, 19, 0, 0, 73, 77, 3, 8, 4, 0, 74, 77, 5, 39, 0, 0, 75, 77, 3, 4, 2, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 5, 0, 0, 81, 82, 5, 39, 0, 0, 82, 83, 3, 12, 6, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 90, 3, 14, 7, 0, 86, 87, 5, 20, 0, 0, 87, 89, 3, 14, 7, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 16, 0, 0, 94, 98, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 98, 5, 16, 0, 0, 97, 84, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 19, 0, 0, 101, 102, 3, 18, 9, 0, 102, 15, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 17, 1, 0, 0, 0, 105, 111, 3, 20, 10, 0, 106, 111, 3, 8, 4, 0, 107, 111, 3, 22, 11, 0, 108, 111, 3, 24, 12, 0, 109, 111, 3, 12, 6, 0, 110, 105, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 117, 5, 39, 0, 0, 113, 114, 5, 21, 0, 0, 114, 116, 5, 39, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 5, 17, 0, 0, 123, 128, 3, 18, 9, 0, 124, 125, 5, 20, 0, 0, 125, 127, 3, 18, 9, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 136, 5, 18, 0, 0, 135, 122, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 140, 5, 39, 0, 0, 139, 141, 3, 28, 14, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 5, 19, 0, 0, 143, 145, 3, 32, 16, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 34, 17, 0, 147, 27, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 29, 1, 0, 0, 0, 150, 152, 5, 13, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 14, 0, 0, 162, 31, 1, 0, 0, 0, 163, 166, 3, 4, 2, 0, 164, 166, 5, 39, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 171, 5, 15, 0, 0, 168, 170, 3, 36, 18, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 29, 0, 0, 177, 178, 3, 42, 21, 0, 178, 181, 3, 34, 17, 0, 179, 180, 5, 30, 0, 0, 180, 182, 3, 34, 17, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 200, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 3, 42, 21, 0, 185, 186, 3, 34, 17, 0, 186, 200, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 191, 5, 39, 0, 0, 189, 190, 5, 22, 0, 0, 190, 192, 3, 38, 19, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 22, 0, 0, 195, 200, 3, 38, 19, 0, 196, 197, 5, 33, 0, 0, 197, 200, 3, 38, 19, 0, 198, 200, 3, 38, 19, 0, 199, 176, 1, 0, 0, 0, 199, 183, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 205, 6, 19, -1, 0, 202, 206, 5, 39, 0, 0, 203, 206, 3, 22, 11, 0, 204, 206, 3, 42, 21, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 213, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 7, 1, 0, 0, 209, 213, 3, 40, 20, 0, 210, 211, 7, 3, 0, 0, 211, 213, 3, 38, 19, 3, 212, 201, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 228, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 7, 4, 0, 0, 216, 227, 3, 38, 19, 3, 217, 218, 10, 1, 0, 0, 218, 219, 7, 5, 0, 0, 219, 227, 3, 38, 19, 2, 220, 221, 10, 4, 0, 0, 221, 222, 5, 21, 0, 0, 222, 224, 5, 39, 0, 0, 223, 225, 3, 38, 19, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 3, 30, 15, 0, 232, 41, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 38, 19, 0, 235, 236, 5, 14, 0, 0, 236, 43, 1, 0, 0, 0, 25, 46, 48, 60, 66, 76, 90, 97, 110, 117, 128, 135, 140, 144, 152, 158, 165, 171, 181, 191, 199, 205, 212, 224, 226, 228]