# baton

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  grun  settings.gradle
samples/: cat_facts.baton  sample0.baton  sample1.baton  sample2.baton
samples/baton/: cat_facts.baton  sample0.baton  sample1.baton  sample2.baton  sample3.baton
samples/json/: HelloWorld.json  HelloWorld2.json  Loop.json  Payment.json  cat_facts.json
src/main/java/me/mprieto/baton/: BatonTestRig.java  Main.java
src/main/java/me/mprieto/baton/common/: BGenericObjectParser.java  BObjParser.java  Helpers.java
src/main/java/me/mprieto/baton/common/exceptions/: BatonException.java  DuplicateException.java  InvalidTypeException.java  UnknownSymbolException.java  UnknownTypeException.java
src/main/java/me/mprieto/baton/exceptions/: BatonException.java  DuplicateException.java  InvalidTypeException.java  UnknownSymbolException.java  UnknownTypeException.java
src/main/java/me/mprieto/baton/grammar/: Baton.g4  BatonLexer.g4  BatonListenerImpl.java
src/main/java/me/mprieto/baton/listeners/: ConductorJsonTranslator.java
src/main/java/me/mprieto/baton/model/: BGenericObj.java  BMetadataParams.java  BObj.java  BObject.java  BStruct.java  BStructObj.java  BType.java  BVar.java  BaseObject.java  BatonModel.java  BatonObject.java  BatonObjectProperty.java  BatonObjectType.java  BatonParameters.java  BatonTask.java  BatonType.java  BatonWorkflow.java  Nameable.java
src/main/java/me/mprieto/baton/structs/: StructVisitor.java
src/main/java/me/mprieto/baton/tasks/: TaskVisitor.java
src/main/java/me/mprieto/baton/tree/: StructVisitor.java  TaskVisitor.java  Utils.java  WorkflowListener.java
src/main/java/me/mprieto/baton/visitors/: StructVisitor.java  TaskVisitor.java  Utils.java
src/main/java/me/mprieto/baton/workflows/: BlockVisitor.java  CondExprInputParamsVisitor.java  CondExprJSVisitor.java  StatementVisitor.java  Visitor.java  VisitorContext.java  WorkflowListener.java  WorkflowVisitor.java
src/test/java/mprieto/baton/: TestUtils.java
src/test/java/mprieto/baton/structs/: StructVisitorTest.java
src/test/java/mprieto/baton/tasks/: TaskVisitorTest.java
src/test/java/mprieto/baton/tree/: StructVisitorTest.java  TaskVisitorTest.java
src/test/java/mprieto/baton/workflows/: WorkflowListenerTest.java  WorkflowVisitorTest.java
src/test/resources/: helloworld.baton  invalid-task-input.baton  loop.baton  payment.baton  structs-duplicated.baton  structs-invalid-type.baton  structs-ok.baton  structs-unknown-type.baton  tasks-duplicated.baton  tasks-invalid-type.baton  tasks-ok.baton  tasks-unknown-type.baton  workflow-ok.baton
(+21 files in other folders)
