// A struct is a Type definition
struct GreetingTaskInput {
    name : String,
    implicitStruct : { key: String },
    another: AnotherStruct
}

struct AnotherStruct { n: Integer }

task GreetingTask {
    input: GreetingTaskInput, // IDENTIFIER
    output:  { success: Boolean }, // output is an Object, Boolean is a TYPE_DEF
    description: "A Longer description", // LITERAL_STRING
    version: 1
}

workflow HelloWorld (
    input : { name: String },
    description: "This is a sample workflow",
    version : 1
) : { data : String, "fact Length" : Integer } {
    def greetingTaskResult = execute GreetingTask(input : name)
    return httpResponse.output
}
