// TODO implement sample Orkes playground workflow

// A struct is a Type definition
struct GreetingTaskInput {
    name : String,
    implicitStruct : { key: String },
    another: AnotherStruct
}

struct AnotherStruct { n: Integer }

/* struct Error {
    nested : {
        key : DoesNotExist
    }
 }*/

task GreetingTask {
    input: GreetingTaskInput,
    output:  { success: Boolean },
    description: "A Longer description"
}

workflow HelloWorld (
    input : { name: String },
    description: "This is a sample workflow",
    version : 1
) : { data : String, "fact Length" : Integer } {
    def greetingTaskResult = execute GreetingTask(input : name)

    /*
    if (greetingTaskResult.output["greeting"] == "Hola Jose!") {
        execute AnotherTask { "label": "someLabel" }
    }

    def variable = false

    while (!variable) {
        def httpResponse = execute http ( input: { url: "https://somewhere.io/something"} )
        if (httpResponse.status == 200) {
            variable = true
        }
    }
    */

    return httpResponse.output
}
