// A struct is a Type definition
struct GreetingTaskInput {
    name : String,
    implicitStruct : { key: String },
    another: AnotherStruct
}

struct AnotherStruct { n: Integer }

task GreetingTask {
    input: GreetingTaskInput, // IDENTIFIER
    output:  { success: Boolean }, // output is an Object, Boolean is a TYPE_DEF
    description: "A Longer description", // LITERAL_STRING
    version: 1
}

workflow HelloWorld2 (
    input : { name: String },
    description: "This is a sample workflow",
    version : 1,
    ownerEmail: "someone@email.com"
) : { data : String, "fact Length" : Integer } {
    task1 := SimpleTask1(input : {name: input.name})
    task2 := SimpleTask2(input : {name: task2.output.something})
}
